#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        longpress: longpress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp C_VOLUME_UP    &kp Q  &kp W  &kp E       &kp R      &kp T                         &kp Y                            &kp U                       &kp I                    &kp O    &kp P     &kp AT_SIGN
&kp C_VOLUME_DOWN  &kp A  &kp S  &kp D       &kp F      &kp G                         &kp H                            &kp J                       &kp K                    &kp L    &kp SEMI  &kp SQT
&kp C_PLAY_PAUSE   &kp Z  &kp X  &kp C       &kp V      &kp B                         &kp N                            &kp M                       &kp COMMA                &kp DOT  &kp FSLH  &kp EXCLAMATION
                                 &lt 2 CLCK  &lt 1 TAB  &mt LG(LEFT_GUI) BACKSPACE    &longpress LS(LEFT_SHIFT) SPACE  &mt LC(LEFT_CONTROL) ENTER  &mt LA(LEFT_ALT) ESCAPE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp K_FORWARD  &none   &none           &kp UP_ARROW  &kp PAGE_UP    &none     &kp DOLLAR             &kp N7            &kp N8             &kp N9        &kp N0     &kp PERCENT
&kp K_MUTE     &none   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &none     &kp LEFT_PARENTHESIS   &kp NUMBER_4      &kp NUMBER_5       &kp NUMBER_6  &kp PLUS   &kp ASTERISK
&kp K_BACK     &trans  &trans          &kp K_UNDO    &kp PAGE_DOWN  &none     &kp RIGHT_PARENTHESIS  &kp N1            &kp NUMBER_2       &kp NUMBER_3  &kp MINUS  &kp SLASH
                                       &trans        &trans         &trans    &kp HASH               &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_SEL 0  &kp BACKSLASH  &kp AT      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET        &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&bt BT_SEL 1  &kp PIPE       &kp HASH    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT      &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&bt BT_SEL 2  &trans         &kp DOLLAR  &kp EXCLAMATION       &kp ASTERISK           &kp AMPERSAND    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                         &trans                &trans                 &trans           &trans  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
